DSN="host=db user=postgres password=password dbname=passwordManagement port=5432 sslmode=disable"
MIG_UP=migrate -database "postgres://postgres:password@localhost:5432/passwordManagement?sslmode=disable" -path migrations up
MIG_DOWN=migrate -database "postgres://postgres:password@localhost:5432/passwordManagement?sslmode=disable" -path migrations down
API_URL=http://localhost:8000
SMTP_HOST=mailhog
SMTP_PORT=1025
ADMIN_UUID=4d80f3f3-2bbb-4382-9a8f-b91735cf7772
ALGORITHM=ASA